#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Active admin/comment')
_('ActiveAdmin::Comment|Author type')
_('ActiveAdmin::Comment|Body')
_('ActiveAdmin::Comment|Namespace')
_('ActiveAdmin::Comment|Resource type')
_('Admin user')
_('AdminUser|Current sign in at')
_('AdminUser|Current sign in ip')
_('AdminUser|Email')
_('AdminUser|Encrypted password')
_('AdminUser|Last sign in at')
_('AdminUser|Last sign in ip')
_('AdminUser|Remember created at')
_('AdminUser|Reset password sent at')
_('AdminUser|Reset password token')
_('AdminUser|Sign in count')
_('Boat')
_('Boat|Address')
_('Boat|Complete')
_('Boat|Daily price')
_('Boat|Description')
_('Boat|Fuel type')
_('Boat|Guest capacity')
_('Boat|Horse power')
_('Boat|Latitude')
_('Boat|Length')
_('Boat|Longitude')
_('Boat|Manufacturer')
_('Boat|Model')
_('Boat|Name')
_('Boat|Rental type')
_('Boat|With license')
_('Boat|Year')
_('Boat category')
_('BoatCategory|Name')
_('Boat feature')
_('BoatFeature|Name')
_('Boat features set')
_('BoatFeaturesSet|Anchor')
_('BoatFeaturesSet|Anchor windlass')
_('BoatFeaturesSet|Autopilot')
_('BoatFeaturesSet|Bimini top')
_('BoatFeaturesSet|Boarding ladder')
_('BoatFeaturesSet|Cabin cruiser bed')
_('BoatFeaturesSet|Cooler')
_('BoatFeaturesSet|Depth finder')
_('BoatFeaturesSet|Galley')
_('BoatFeaturesSet|Inboard engine')
_('BoatFeaturesSet|Liferaft')
_('BoatFeaturesSet|Outboard engine')
_('BoatFeaturesSet|Radio stereo cd mp3')
_('BoatFeaturesSet|Safety equipment')
_('BoatFeaturesSet|Shower')
_('BoatFeaturesSet|Sink')
_('BoatFeaturesSet|Sonar')
_('BoatFeaturesSet|Speed instrumentation radar')
_('BoatFeaturesSet|Sport fishing equipment')
_('BoatFeaturesSet|Sunbathing area')
_('BoatFeaturesSet|Trolling motor')
_('BoatFeaturesSet|Tv')
_('BoatFeaturesSet|Vhf')
_('BoatFeaturesSet|Wc')
_('Booking')
_('Booking|Aasm state')
_('Booking|Cancellation reason')
_('Booking|End time')
_('Booking|People on board')
_('Booking|Start time')
_('Day')
_('Day|Availability')
_('Day|Date')
_('Mailboxer/conversation')
_('Mailboxer::Conversation|Subject')
_('Mailboxer/notification')
_('Mailboxer::Notification|Attachment')
_('Mailboxer::Notification|Body')
_('Mailboxer::Notification|Booking state change')
_('Mailboxer::Notification|Draft')
_('Mailboxer::Notification|Expires')
_('Mailboxer::Notification|Global')
_('Mailboxer::Notification|Notification code')
_('Mailboxer::Notification|Notified object type')
_('Mailboxer::Notification|Sender type')
_('Mailboxer::Notification|Subject')
_('Picture')
_('Picture|Description')
_('Picture|Image content type')
_('Picture|Image file name')
_('Picture|Image file size')
_('Picture|Image updated at')
_('Review')
_('Review|Comment')
_('Review|Rating')
_('User')
_('User|Bio')
_('User|Birthdate')
_('User|Current sign in at')
_('User|Current sign in ip')
_('User|Email')
_('User|Encrypted password')
_('User|First name')
_('User|Image content type')
_('User|Image file name')
_('User|Image file size')
_('User|Image updated at')
_('User|Last name')
_('User|Last sign in at')
_('User|Last sign in ip')
_('User|Location')
_('User|Phone')
_('User|Provider')
_('User|Remember created at')
_('User|Reset password sent at')
_('User|Reset password token')
_('User|Sign in count')
_('User|Uid')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
